* {
    font:   "Montserrat 12";

    bg0:     #1E1E2ECC;   /* Darker, semi-transparent background */
    bg1:     #373758CC;   /* Slightly lighter dark for borders etc */
    bg2:     #5680F9E6;   /* Bright blue highlight */

    fg0:     #E0E0E0;     /* Light gray foreground */
    fg1:     #FFFFFF;     /* Pure white */
    fg2:     #B0B0C080;   /* Soft light foreground for placeholder */

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          640;
    border-radius:  10;
}

inputbar {
    font:       "Montserrat 20";
    padding:    12px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
    color: @fg2;  /* subtle color */
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
    text-color: @fg1;
    background-color: transparent;
    border: none;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
    background-color: transparent;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
    border-radius: 6;
}

element-icon {
    size:   1em;
    color:  @fg1;
}

element-text {
    text-color: inherit;
}